<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Chai - Web Developer Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
        integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Lexend:wght@100..900&display=swap');


        * {
            transition-timing-function: cubic-bezier(.2, 0, 0, 1);
            transition-duration: .3s;

            font-family: "Lexend", sans-serif;
        }

        html {
            scroll-behavior: auto !important;
        }

        @font-face {
            font-family: 'Geologica';
            src: url('assets/Geologica-VariableFont_CRSV,SHRP,slnt,wght.ttf');
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            letter-spacing: -.05rem;
        }

        body,
        a,
        button,
        li {
            font-family: "Lexend", sans-serif;
            color: hsl(207, 4%, 16%);
        }

        .logo {
            height: 40px;
        }

        .nav-link {
            padding: 8px 16px !important;
        }

        .navbar {
            box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
        }

        .home__social {
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: .25rem;


            width: fit-content;
            padding: 1rem;
            border-radius: 100rem;

            position: fixed;
            right: 1rem;
            top: 40vh;

            box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
            background-color: #fff;

            z-index: 999;
        }

        .home__social a {
            text-decoration: none;
            color: hsl(207, 4%, 56%);
            font-size: 1.4rem;

            transition: .3s;

        }

        .home__social a:hover {
            transform: scale(1.2);
            transition: .3s;
            color: hsl(207, 4%, 16%);
        }

        .title {
            font-family: "Geologica", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                "slnt" 0,
                "CRSV" 1,
                "SHRP" 1;
        }

        .title:hover {
            font-variation-settings:
                "slnt" -5,
                "CRSV" 1,
                "SHRP" 100;
        }

        .card {
            height: 100%;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-5">
            <a class="navbar-brand" href="#!"><img class="logo" src="assets/logo.svg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Qualifications</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="py-5">
        <div class="container px-5">
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center my-5">
                        <div id="profile-wrapper">
                            <img id="profile-pic"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCQV_Q_genzeZByHsJ-NNKBJcebNySSvfFWdjdmcRuOA&s"
                            alt="" class="rounded-circle mb-3" height="">
                        </div>
                       
                        <h1 class="title fw-bolder mb-2 display-3">Hi! I am Alex Chai.</h1>
                        <p class="lead mb-4">Frontend Developer. Graphic Designer. Passionate about designing beautiful
                            web interfaces. Based in Kajang.</p>
                        <button class="btn btn-primary me-2">Contact Me</button>
                        <button class="btn btn-outline-dark">Download Resume</button>
                        <ul class="home__social">
                            <a href="https://www.linkedin.com/" target="_blank" class="home__social-link">
                                <i class="ri-linkedin-box-line"></i>
                            </a>

                            <a href="https://github.com/" target="_blank" class="home__social-link">
                                <i class="ri-github-line"></i>
                            </a>

                            <a href="https://dribbble.com/" target="_blank" class="home__social-link">
                                <i class="ri-dribbble-line"></i>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="bg-light py-5 border-bottom">
        <div class="container px-5 my-5">
            <div class="text-center mb-5">
                <h2 class="fw-bolder mb-2"><i class="ri-mouse-line"></i> Skills</h2>
                <p class="lead mb-0">My Favourite Skills</p>
            </div>
            <div class="row gx-5 justify-content-center row-gap-3">
                <div class="col-lg-6 col-xl-4">
                    <div class="card mb-5 mb-xl-0">
                        <div class="card-body p-5">
                            <h3 class="fs-4"><i class="ri-braces-line"></i> Programming</h3>
                                <ul>
                                    <li>HTML</li>
                                    <li>Javascript</li>
                                    <li>CSS</li>
                                    <li>PHP</li>
                                    <li>MySQL</li>
                                    <li>Java</li>
                                    <li>C#</li>
                                    <li>C++</li>
                                    <li>VB.Net</li>
                                    <li>WordPress</li>
                                </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="card mb-5 mb-xl-0">
                        <div class="card-body p-5">
                            <h3 class="fs-4"><i class="ri-pantone-line"></i> Multimedia Design</h3>
                                <ul>
                                    <li>Adobe Photoshop</li>
                                    <li>Adobe Illustrator</li>
                                    <li>Adobe InDesign</li>
                                    <li>Adobe Animator</li>
                                    <li>Adobe Premiere Pro</li>
                                    <li>Adobe After Effects</li>
                                    <li>Adobe XD</li>
                                    <li>Figma</li>
                                </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="card mb-5 mb-xl-0">
                        <div class="card-body p-5">
                            <h3 class="fs-4"><i class="ri-question-mark"></i> Others</h3>
                                <ul>
                                    <li>Adobe Photoshop</li>
                                    <li>Adobe Illustrator</li>
                                    <li>Adobe InDesign</li>
                                    <li>Adobe Animator</li>
                                    <li>Adobe Premiere Pro</li>
                                    <li>Adobe After Effects</li>
                                    <li>Adobe XD</li>
                                    <li>Figma</li>
                                </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="bg-light py-5 border-bottom">
        <div class="container px-5 my-5">
            <div class="text-center mb-5">
                <h2 class="fw-bolder mb-2"><i class="ri-award-line"></i> Qualifications</h2>
                <p class="lead mb-0">Experience & education</p>
            </div>
            <div class="row gx-5 justify-content-center row-gap-3">
                <div class="col-lg-6">
                    <div class="card mb-5 mb-xl-0">
                        <div class="card-body p-5">
                            <h3 class="fs-4"><i class="ri-braces-line"></i> Education</h3>
                                <ul>
                                    <li>HTML</li>
                                    <li>Javascript</li>
                                    <li>CSS</li>
                                    <li>PHP</li>
                                    <li>MySQL</li>
                                    <li>Java</li>
                                    <li>C#</li>
                                    <li>C++</li>
                                    <li>VB.Net</li>
                                    <li>WordPress</li>
                                </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card mb-5 mb-xl-0">
                        <div class="card-body p-5">
                            <h3 class="fs-4"><i class="ri-pantone-line"></i> Work</h3>
                                <ul>
                                    <li>Adobe Photoshop</li>
                                    <li>Adobe Illustrator</li>
                                    <li>Adobe InDesign</li>
                                    <li>Adobe Animator</li>
                                    <li>Adobe Premiere Pro</li>
                                    <li>Adobe After Effects</li>
                                    <li>Adobe XD</li>
                                    <li>Figma</li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script>
    <script>
        const lenis = new Lenis()

        lenis.on('scroll', (e) => {
            console.log(e)
        })

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>